<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#2D1C77"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="MERT ÇALIŞKAN"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="COMPUTER ENGİNEER"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/txt_contact"
        style="@style/txt_style_header"
        android:text="Contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />


    <TextView
        android:id="@+id/textView31"
        style="@style/txt_style_sub_header"
        android:text="Addres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_contact" />


    <TextView
        android:id="@+id/textView32"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:text="Levent Mahallesi İzmir/Konak"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/textView34"
        android:text="PHONE"
        style="@style/txt_style_sub_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:text="05077138670"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />


    <TextView
        android:id="@+id/textView36"
        android:text="E-mail"
        style="@style/txt_style_sub_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />


    <TextView
        android:id="@+id/textView37"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:text="mcaliskanmert@gmail.com"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <TextView
        android:id="@+id/textView38"
        android:text="LinkedIn"
        style="@style/txt_style_sub_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />


    <TextView
        android:id="@+id/textView39"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:text="https://www.linkedin.com/in/mert-%C3%A7ali%C5%9Fkan-0271bb15b/"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView40"
        android:text="Website"
        style="@style/txt_style_sub_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <TextView
        android:id="@+id/textView41"
        style="@style/txt_style_sub_content"
        android:text="https://mertcaliskan01.github.io/MyWebsite/#/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <TextView
        android:id="@+id/textView42"
        style="@style/txt_style_header"
        android:text="Skills"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <TextView
        android:id="@+id/textView43"
        style="@style/txt_style_sub_header"
        android:text="Android"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43">

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            app:layout_widthPercent="90%"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/white" />

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <TextView
        android:id="@+id/textView44"
        style="@style/txt_style_sub_header"
        android:text="Java"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44" >

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/white"
            app:layout_widthPercent="60%" />

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <TextView
        android:id="@+id/textView3"
        style="@style/txt_style_sub_header"
        android:text="Kotlin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/percentRelativeLayout"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/white"
            app:layout_widthPercent="55%" />

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <TextView
        android:id="@+id/textView4"
        style="@style/txt_style_sub_header"
        android:text=".Net Core/C#"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percentRelativeLayout" />

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/percentRelativeLayout2"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/white"
            app:layout_widthPercent="55%" />

    </androidx.percentlayout.widget.PercentRelativeLayout>


    <TextView
        android:id="@+id/textView5"
        style="@style/txt_style_sub_header"
        android:text="Sql"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percentRelativeLayout2" />

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/percentRelativeLayout3"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/white"
            app:layout_widthPercent="55%" />

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <TextView
        android:id="@+id/textView6"
        style="@style/txt_style_sub_header"
        android:text="Selenium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percentRelativeLayout3" />

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/percentRelativeLayout4"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/white"
            app:layout_widthPercent="55%" />

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <TextView
        android:id="@+id/textView7"
        style="@style/txt_style_sub_header"
        android:text="Vue.js"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percentRelativeLayout4" />

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/percentRelativeLayout5"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/white"
            app:layout_widthPercent="55%" />

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <TextView
        android:id="@+id/textView8"
        style="@style/txt_style_sub_header"
        android:text="Swift"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percentRelativeLayout5" />

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/percentRelativeLayout6"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/white"
            app:layout_widthPercent="55%" />

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <TextView
        android:id="@+id/textView9"
        style="@style/txt_style_sub_header"
        android:text="Node.js, Laravel, Python"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percentRelativeLayout6" />


    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/percentRelativeLayout7"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/white"
            app:layout_widthPercent="55%" />

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <TextView
        android:id="@+id/textView10"
        style="@style/txt_style_sub_header"
        android:text="Others, Git Version, Jira, CI/CD, Unit Testing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percentRelativeLayout7" />

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/percentRelativeLayout8"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/white"
            app:layout_widthPercent="55%" />

    </androidx.percentlayout.widget.PercentRelativeLayout>


    <TextView
        android:id="@+id/textView11"
        style="@style/txt_style_header"
        android:text="Languages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percentRelativeLayout8" />

    <TextView
        android:id="@+id/textView12"
        style="@style/txt_style_sub_header"
        android:text="English"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/white"
            app:layout_widthPercent="55%" />

    </androidx.percentlayout.widget.PercentRelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>